@use "config";

.container {
  height: 110vh;
  opacity: 0.98;
  background-color: config.$pink-color;
  @include config.flex-style;
  border: 1px solid black;

  &__bookGrid {
    height: 100vh;
    width: 90vw;
    opacity: 0.98;
    display: grid;
    // overflow: hidden;
    grid-template-columns: 14vw 30vw 30vw 22vw;
    grid-template-rows: 20vh 20vh 20vh 20vh;
    grid-template-areas:
      ". items items ."
      ". items items ."
      ". items items ."
      ". items items .";
    row-gap: 15px;
    column-gap: 15px;
    border: 2px solid config.$pink-color;
    padding: 5px;
    background-color: config.$blue-color;

    &__items {
      grid-area: items;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      column-gap: 15px;
    }

    &__clearButton {
      width: 140px;
      height: 40px;
      margin: 10px 0;
      border: 3px solid config.$white-color;
      background-color: config.$blue-color;
      color: config.$white-color;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 16px;

      &:hover {
        background-color: config.$white-color;
        color: config.$blue-color;
      }
    }
  }
}
